<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <section class="header__content">
            <h1 class="header__title">Добро пожаловать на мой сайт !</h1>
            <p class="header__text">Вам предстоит пройти несколько увлекательных игр. Если готов нажимай <span class="highlight">поехали</span> и <span class="highlight">приступай</span></p>
            <button
                class="button header__button"
            >Поехали!</button>
        </section>
        
    </header>
</body>
</html>