* {
    margin: 0;
    padding: 0;
}

.highlight {    
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
}

.button {
    display: inline-block;
    border-radius: 30px;    
    color: #FFF;
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    outline: none;
}


.header {
    display: flex;
    height: 100vh;
    background-image: url('img/bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 217px;
    padding-left: 120px;
    padding-bottom: 32px;
}

.header__content {
    width: 760px;
}

.header__title {
    color: #FFF;
    font-family: Montserrat;
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.header__text {
    display: block;
    width: 481px;
    color: #ffffff;
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: 32px;
    padding-bottom: 44px;
}

.header__button {
    background: #9C0332;
    padding: 13px 73px;
}



